# rage

./: .gitignore  CITATION.cff  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
config/detekt/: detekt.yml
config/license/: Apache-2.0-cstyle  Apache-2.0-hashmark  CC-BY-4.0-xmlstyle
gradle/: libs.versions.toml
src/main/kotlin/tools/aqua/rage/: cli.kt
src/main/kotlin/tools/aqua/rage/commands/: DfaRaDfa.kt  DfaReplaceWithRa.kt  DfaSingleDiscriminator.kt  GenerationCommand.kt  utils.kt
src/main/kotlin/tools/aqua/rage/generator/: ExtendedTree.kt  champarnaudParanthoen.kt  combining.kt  findFirstTerminal.kt  replacing.kt  splittingSingle.kt
src/main/kotlin/tools/aqua/rage/model/: RegisterAutomaton.kt  raDsl.kt
src/main/kotlin/tools/aqua/rage/model/ig/: InequalityGuard.kt  igGuardDsl.kt
src/main/kotlin/tools/aqua/rage/model/tg/: TrivialGuard.kt
src/main/kotlin/tools/aqua/rage/util/: ProgressLine.kt  callables.kt  collections.kt  math.kt  properties.kt  random.kt  rangeParse.kt  reach.kt  sequences.kt  strings.kt
src/main/kotlin/tools/aqua/rage/wiki/: WikiRegisterAutomaton.kt  conversion.kt  guardParser.kt  guardWriter.kt  normalization.kt  serialization.kt
src/test/kotlin/tools/aqua/rage/generator/: ChamparnaudParanthoenGeneratorTest.kt
src/test/kotlin/tools/aqua/rage/util/: CollectionTests.kt  RangeParseTests.kt
src/test/kotlin/tools/aqua/rage/wiki/: SerializationTests.kt
src/test/resources/: simple-canonical.register.xml  simple-redundant.register.xml
