#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright 2023-2023 The RAGe Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
[versions]
java-jdk = "17"
kotlin = "1.9.10"
tegral = "0.0.4"
nodejs = "20.5.1"
prettier-toml = "0.4.0"
prettier-xml = "2.2.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.1" }
gitVersioning = { id = "me.qoomon.git-versioning", version = "6.4.2" }
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.9.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.4" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
node = { id = "com.github.node-gradle.node", version = "7.0.1" }
runtime = { id = "org.beryx.runtime", version = "1.13.0" }
spotless = { id = "com.diffplug.spotless", version = "6.22.0" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.49.0" }

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version = "3.24.2" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "4.2.1" }
jline = { group = "org.jline", name = "jline-terminal-jansi", version = "3.23.0" }
junit-bom = { group = "org.junit", name = "junit-bom", version = "5.10.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" } # version from BOM
niwen-lexer = { group = "guru.zoroark.tegral", name = "tegral-niwen-lexer", version.ref = "tegral" }
niwen-parser = { group = "guru.zoroark.tegral", name = "tegral-niwen-parser", version.ref = "tegral" }
xmlunit = { group = "org.xmlunit", name = "xmlunit-assertj3", version = "2.9.1" }
xmlutil = { group = "io.github.pdvrieze.xmlutil", name = "serialization-jvm", version = "0.86.2" }

[bundles]
niwen = ["niwen-lexer", "niwen-parser"]
